iStockMicro/Views/CategorySetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iStockMicro.Views.CategorySetupPage"
             Title="CategorySetupPage">
    <Grid Padding="20" RowDefinitions="3*,auto">
        <VerticalStackLayout Grid.Row="0">
            <Frame HeightRequest="45" Margin="0,10,0,0" BorderColor="Gray" CornerRadius="5">
                <Grid VerticalOptions="Center" ColumnDefinitions="0.5*,*">

                    <Label Grid.Column="0" TextColor="Gray" FontSize="Small" Text="Item Category" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" x:Name="txtcategoryname"
                        HorizontalOptions="FillAndExpand"
                        ReturnType="Next"
                        VerticalOptions="Center" Placeholder="Enter Category"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
        <AbsoluteLayout Grid.Row="1">
            <Button BackgroundColor="Gray"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0,0"
                    Text="Cancel" 
                    WidthRequest="100" HeightRequest="50"/>
            <Button Clicked="btnSaveClicked"
                    BackgroundColor="Green" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds="1,0" Text="Save" WidthRequest="100" HeightRequest="50"/>
        </AbsoluteLayout>

    </Grid>
</ContentPage>
