iStockMicro/Views/CodeSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iStockMicro.Views.CodeSetupPage"
             Title="CodeSetup">
    <Grid Padding="20" RowDefinitions="3*,auto">
        <VerticalStackLayout Grid.Row="0">
            <Frame HeightRequest="45" Margin="0,10,0,0" BorderColor="Gray" CornerRadius="5">
                <Grid VerticalOptions="Center" ColumnDefinitions="0.5*,*">

                    <Label Grid.Column="0" TextColor="Gray" FontSize="Small" Text="Item Code" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" x:Name="txtusrcode"
                        HorizontalOptions="FillAndExpand"
                        ReturnType="Next"
                        VerticalOptions="Center" Placeholder="Enter ItemCode"/>
                </Grid>
            </Frame>
            <Frame HeightRequest="45" Margin="0,10,0,0" Grid.Row="1"  BorderColor="Gray" CornerRadius="5">
                <Grid VerticalOptions="Center" ColumnDefinitions=".5*,*">

                    <Label Grid.Column="0" TextColor="Gray" FontSize="Small" Text="Description" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" x:Name="txtdescription"
                        HorizontalOptions="FillAndExpand"
                        ReturnType="Next"
                        VerticalOptions="Center" Placeholder="Enter ItemDescription"/>
                </Grid>
            </Frame>
            <Frame HeightRequest="45" Margin="0,10,0,0" Grid.Row="2" BorderColor="Gray" CornerRadius="5">
                <Grid VerticalOptions="Center" ColumnDefinitions=".5*,*">

                    <Label Grid.Column="0" TextColor="Gray" FontSize="Small" Text="Item Price" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" x:Name="txtsaleprice"
                           Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"
                        ReturnType="Done"
                        VerticalOptions="Center" Placeholder="Enter ItemPrice"/>
                </Grid>
            </Frame>
            <Frame HeightRequest="45" Margin="0,10,0,0" Grid.Row="2" BorderColor="Gray" CornerRadius="5">
                <Grid VerticalOptions="Center" ColumnDefinitions=".5*,*">
                    <Label Grid.Column="0" TextColor="Gray" FontSize="Small" Text="Category" VerticalOptions="Center"/>
                    <Picker Grid.Column="1" x:Name="CategoryPicker" Title="Select Category" 
                            ItemDisplayBinding="{Binding categoryname}">
                       
                    </Picker>
                </Grid>
            </Frame>
        </VerticalStackLayout>
        <AbsoluteLayout Grid.Row="1">
            <Button BackgroundColor="Gray"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0,0"
                    Text="Cancel" 
                    WidthRequest="100" HeightRequest="50"/>
            <Button Clicked="btnSaveClicked"
                    BackgroundColor="Green" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds="1,0" Text="Save" WidthRequest="100" HeightRequest="50"/>
        </AbsoluteLayout>

    </Grid>
</ContentPage>
